<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GladnoDijeteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dostava">
    <Key>
      <PropertyRef Name="DostavaId" />
    </Key>
    <Property Name="DostavaId" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="RestId" Type="char" MaxLength="20" />
    <Property Name="KvartId" Type="char" MaxLength="100" />
    <Property Name="PostBroj" Type="int" />
    <Property Name="vrijeme" Type="int" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="PostBroj" Type="int" Nullable="false" />
    <Property Name="ImeGrada" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ZupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JelaUDnevnomMeniju">
    <Key>
      <PropertyRef Name="RestDnevnoJeloId" />
    </Key>
    <Property Name="RestDnevnoJeloId" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="RestId" Type="char" MaxLength="20" />
    <Property Name="dan" Type="date" />
    <Property Name="cjena" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ImeJela" Type="char" MaxLength="100" />
    <Property Name="OpisJela" Type="char" MaxLength="500" />
  </EntityType>
  <EntityType Name="JelaUMeniju">
    <Key>
      <PropertyRef Name="RestId" />
      <PropertyRef Name="JeloId" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="JeloId" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ImeJela" Type="char" MaxLength="100" />
    <Property Name="OpisJela" Type="char" MaxLength="500" />
  </EntityType>
  <EntityType Name="Kvart">
    <Key>
      <PropertyRef Name="KvartId" />
    </Key>
    <Property Name="KvartId" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="PostBroj" Type="int" />
    <Property Name="ImeKvarta" Type="char" MaxLength="200" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="NarId" />
    </Key>
    <Property Name="NarId" Type="int" Nullable="false" />
    <Property Name="Ime" Type="char" MaxLength="200" />
    <Property Name="Prezime" Type="char" MaxLength="200" />
    <Property Name="Telefon" Type="char" MaxLength="30" />
    <Property Name="Grad" Type="char" MaxLength="100" />
    <Property Name="ImeKvarta" Type="char" MaxLength="100" />
    <Property Name="Ulica" Type="char" MaxLength="200" />
    <Property Name="KucniBroj" Type="char" MaxLength="20" />
    <Property Name="OIB" Type="char" MaxLength="20" />
    <Property Name="RestId" Type="char" MaxLength="20" />
    <Property Name="email" Type="char" MaxLength="200" />
    <Property Name="ImeJela" Type="char" MaxLength="200" />
    <Property Name="cijena" Type="decimal" Precision="9" Scale="2" />
    <Property Name="vrijeme" Type="time" Precision="7" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="RadnoVrijeme">
    <Key>
      <PropertyRef Name="RestRadId" />
    </Key>
    <Property Name="RestRadId" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="dan" Type="date" />
    <Property Name="RestId" Type="char" MaxLength="20" />
    <Property Name="VrijemeOd" Type="time" Precision="7" />
    <Property Name="VrijemeDo" Type="time" Precision="7" />
    <Property Name="StatusRada" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="jedna" Type="int" />
    <Property Name="dvije" Type="int" />
    <Property Name="tri" Type="int" />
    <Property Name="cetiri" Type="int" />
    <Property Name="pet" Type="int" />
    <Property Name="ocjena" Type="float" />
  </EntityType>
  <EntityType Name="Restoran">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ImeRest" Type="char" MaxLength="200" />
    <Property Name="PostBroj" Type="int" />
    <Property Name="Ulica" Type="char" MaxLength="200" />
    <Property Name="KvartId" Type="char" MaxLength="100" />
    <Property Name="email" Type="char" MaxLength="200" />
    <Property Name="Passw" Type="char" MaxLength="50" />
    <Property Name="KucniBroj" Type="char" MaxLength="10" />
    <Property Name="Telefon" Type="char" MaxLength="30" />
    <Property Name="Mobitel" Type="char" MaxLength="30" />
    <Property Name="VlasnikId" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="VlasnikId" />
    </Key>
    <Property Name="VlasnikId" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ImeVlasnika" Type="char" MaxLength="100" />
    <Property Name="PrezimeVlasnika" Type="char" MaxLength="100" />
    <Property Name="email" Type="char" MaxLength="200" />
    <Property Name="telefon" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Zupanija">
    <Key>
      <PropertyRef Name="ZupId" />
    </Key>
    <Property Name="ZupId" Type="int" Nullable="false" />
    <Property Name="ZupIme" Type="char" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="fk_dostava_kvart">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="0..1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="KvartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dostava_restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dostva_grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_jelaudnevnommeniju_restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="JelaUDnevnomMeniju" Type="Self.JelaUDnevnomMeniju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="JelaUDnevnomMeniju">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_jelaumeniju_restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="JelaUMeniju" Type="Self.JelaUMeniju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="JelaUMeniju">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kvart_grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Kvart">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_narudzba_restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_radnovrijeme_restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="RadnoVrijeme" Type="Self.RadnoVrijeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="RadnoVrijeme">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rating_restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restoran_grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restoran_kvart">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="KvartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restoran_vlasnik">
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik">
        <PropertyRef Name="VlasnikId" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="VlasnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zupanija">
    <End Role="Zupanija" Type="Self.Zupanija" Multiplicity="1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zupanija">
        <PropertyRef Name="ZupId" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="ZupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GladnoDijeteModelStoreContainer">
    <EntitySet Name="Dostava" EntityType="Self.Dostava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JelaUDnevnomMeniju" EntityType="Self.JelaUDnevnomMeniju" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JelaUMeniju" EntityType="Self.JelaUMeniju" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kvart" EntityType="Self.Kvart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzba" EntityType="Self.Narudzba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadnoVrijeme" EntityType="Self.RadnoVrijeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restoran" EntityType="Self.Restoran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vlasnik" EntityType="Self.Vlasnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zupanija" EntityType="Self.Zupanija" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_dostava_kvart" Association="Self.fk_dostava_kvart">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_dostava_restoran" Association="Self.fk_dostava_restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_dostva_grad" Association="Self.fk_dostva_grad">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_jelaudnevnommeniju_restoran" Association="Self.fk_jelaudnevnommeniju_restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="JelaUDnevnomMeniju" EntitySet="JelaUDnevnomMeniju" />
    </AssociationSet>
    <AssociationSet Name="fk_jelaumeniju_restoran" Association="Self.fk_jelaumeniju_restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="JelaUMeniju" EntitySet="JelaUMeniju" />
    </AssociationSet>
    <AssociationSet Name="fk_kvart_grad" Association="Self.fk_kvart_grad">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Kvart" EntitySet="Kvart" />
    </AssociationSet>
    <AssociationSet Name="fk_narudzba_restoran" Association="Self.fk_narudzba_restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="fk_radnovrijeme_restoran" Association="Self.fk_radnovrijeme_restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="RadnoVrijeme" EntitySet="RadnoVrijeme" />
    </AssociationSet>
    <AssociationSet Name="fk_rating_restoran" Association="Self.fk_rating_restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_restoran_grad" Association="Self.fk_restoran_grad">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="fk_restoran_kvart" Association="Self.fk_restoran_kvart">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="fk_restoran_vlasnik" Association="Self.fk_restoran_vlasnik">
      <End Role="Vlasnik" EntitySet="Vlasnik" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="fk_zupanija" Association="Self.fk_zupanija">
      <End Role="Zupanija" EntitySet="Zupanija" />
      <End Role="Grad" EntitySet="Grad" />
    </AssociationSet>
  </EntityContainer>
</Schema>