<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GladnoDijeteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DnevniMeni">
    <Key>
      <PropertyRef Name="MeniId" />
      <PropertyRef Name="JelaId" />
      <PropertyRef Name="dan" />
    </Key>
    <Property Name="MeniId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JelaId" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dan" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cijena" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ImeJela" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="OpisJela" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Restoran" Relationship="Self.fk_DnevniMeni_Restoran2" FromRole="DnevniMeni" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Dostava">
    <Key>
      <PropertyRef Name="RestId" />
      <PropertyRef Name="KvartId" />
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="RestId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KvartId" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PostBroj" Type="Int32" Nullable="false" />
    <Property Name="vrijeme" Type="Int32" />
    <NavigationProperty Name="Grad" Relationship="Self.fk_Dostava_Grad2" FromRole="Dostava" ToRole="Grad" />
    <NavigationProperty Name="Kvart" Relationship="Self.FK_Dostava_Kvart" FromRole="Dostava" ToRole="Kvart" />
    <NavigationProperty Name="Kvart1" Relationship="Self.fk_Dostava_Kvart2" FromRole="Dostava" ToRole="Kvart" />
    <NavigationProperty Name="Restoran" Relationship="Self.FK_Dostava_Restoran" FromRole="Dostava" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="PostBroj" Type="Int32" Nullable="false" />
    <Property Name="ImeGrada" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dostava" Relationship="Self.fk_Dostava_Grad2" FromRole="Grad" ToRole="Dostava" />
    <NavigationProperty Name="Kvart" Relationship="Self.fk_Kvart_Grad2" FromRole="Grad" ToRole="Kvart" />
    <NavigationProperty Name="Restoran" Relationship="Self.fk_Restoran_Grad2" FromRole="Grad" ToRole="Restoran" />
    <NavigationProperty Name="Zupanija" Relationship="Self.fk_zupanija" FromRole="Grad" ToRole="Zupanija" />
  </EntityType>
  <EntityType Name="Kvart">
    <Key>
      <PropertyRef Name="KvartId" />
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="KvartId" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PostBroj" Type="Int32" Nullable="false" />
    <Property Name="ImeKvarta" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Dostava" Relationship="Self.FK_Dostava_Kvart" FromRole="Kvart" ToRole="Dostava" />
    <NavigationProperty Name="Dostava1" Relationship="Self.fk_Dostava_Kvart2" FromRole="Kvart" ToRole="Dostava" />
    <NavigationProperty Name="Grad" Relationship="Self.fk_Kvart_Grad2" FromRole="Kvart" ToRole="Grad" />
    <NavigationProperty Name="Restoran" Relationship="Self.fk_Restoran_Kvart3" FromRole="Kvart" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Meni">
    <Key>
      <PropertyRef Name="MeniId" />
      <PropertyRef Name="JelaId" />
    </Key>
    <Property Name="MeniId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JelaId" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cijena" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ImeJela" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="OpisJela" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Restoran" Relationship="Self.fk_Meni_Restoran2" FromRole="Meni" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Narudba">
    <Key>
      <PropertyRef Name="NarId" />
    </Key>
    <Property Name="NarId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="Grad" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ImeKvarta" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Ulica" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="KucniBroj" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="OIB" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="RestId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="ImeJela" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="cijena" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="vrijeme" Type="Time" Precision="7" />
    <NavigationProperty Name="Restoran" Relationship="Self.FK_Narudba_Restoran" FromRole="Narudba" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="RadnoVrijeme">
    <Key>
      <PropertyRef Name="RestId" />
      <PropertyRef Name="Dan" />
    </Key>
    <Property Name="RestId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Dan" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VrijemeOd" Type="Time" Precision="7" />
    <Property Name="VrijemeDo" Type="Time" Precision="7" />
    <Property Name="StatusRada" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Restoran" Relationship="Self.FK_RadnoVrijeme_Restoran" FromRole="RadnoVrijeme" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="jedna" Type="Int32" />
    <Property Name="dvije" Type="Int32" />
    <Property Name="tri" Type="Int32" />
    <Property Name="cetiri" Type="Int32" />
    <Property Name="pet" Type="Int32" />
    <NavigationProperty Name="Restoran" Relationship="Self.FK_Restoran_Rating" FromRole="Rating" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Restoran">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ImeRest" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="PostBroj" Type="Int32" />
    <Property Name="Ulica" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="KvartId" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="MeniId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="Passw" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="KucniBroj" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="Mobitel" Type="Int32" />
    <NavigationProperty Name="DnevniMeni" Relationship="Self.fk_DnevniMeni_Restoran2" FromRole="Restoran" ToRole="DnevniMeni" />
    <NavigationProperty Name="Dostava" Relationship="Self.FK_Dostava_Restoran" FromRole="Restoran" ToRole="Dostava" />
    <NavigationProperty Name="Grad" Relationship="Self.fk_Restoran_Grad2" FromRole="Restoran" ToRole="Grad" />
    <NavigationProperty Name="Kvart" Relationship="Self.fk_Restoran_Kvart3" FromRole="Restoran" ToRole="Kvart" />
    <NavigationProperty Name="Meni" Relationship="Self.fk_Meni_Restoran2" FromRole="Restoran" ToRole="Meni" />
    <NavigationProperty Name="Narudba" Relationship="Self.FK_Narudba_Restoran" FromRole="Restoran" ToRole="Narudba" />
    <NavigationProperty Name="RadnoVrijeme" Relationship="Self.FK_RadnoVrijeme_Restoran" FromRole="Restoran" ToRole="RadnoVrijeme" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Restoran_Rating" FromRole="Restoran" ToRole="Rating" />
    <NavigationProperty Name="Vlasnik" Relationship="Self.FK_Vlasnik_Restoran" FromRole="Restoran" ToRole="Vlasnik" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="VlasnikId" />
    </Key>
    <Property Name="VlasnikId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ImeVlasnika" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="PrezimeVlasnika" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="RestId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Restoran" Relationship="Self.FK_Vlasnik_Restoran" FromRole="Vlasnik" ToRole="Restoran" />
  </EntityType>
  <EntityType Name="Zupanija">
    <Key>
      <PropertyRef Name="ZupId" />
    </Key>
    <Property Name="ZupId" Type="Int32" Nullable="false" />
    <Property Name="ZupIme" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grad" Relationship="Self.fk_zupanija" FromRole="Zupanija" ToRole="Grad" />
  </EntityType>
  <Association Name="fk_DnevniMeni_Restoran2">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="DnevniMeni" Type="Self.DnevniMeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="DnevniMeni">
        <PropertyRef Name="MeniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Dostava_Grad2">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostava_Kvart">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Dostava_Kvart2">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostava_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kvart_Grad2">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Kvart">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Restoran_Grad2">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zupanija">
    <End Role="Zupanija" Type="Self.Zupanija" Multiplicity="1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zupanija">
        <PropertyRef Name="ZupId" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="ZupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Restoran_Kvart3">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Meni_Restoran2">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="Meni" Type="Self.Meni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Meni">
        <PropertyRef Name="MeniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudba_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="Narudba" Type="Self.Narudba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Narudba">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadnoVrijeme_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="RadnoVrijeme" Type="Self.RadnoVrijeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="RadnoVrijeme">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restoran_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlasnik_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Vlasnik">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DnevniMeni" EntityType="Self.DnevniMeni" />
    <EntitySet Name="Dostava" EntityType="Self.Dostava" />
    <EntitySet Name="Grad" EntityType="Self.Grad" />
    <EntitySet Name="Kvart" EntityType="Self.Kvart" />
    <EntitySet Name="Meni" EntityType="Self.Meni" />
    <EntitySet Name="Narudba" EntityType="Self.Narudba" />
    <EntitySet Name="RadnoVrijeme" EntityType="Self.RadnoVrijeme" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Restoran" EntityType="Self.Restoran" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vlasnik" EntityType="Self.Vlasnik" />
    <EntitySet Name="Zupanija" EntityType="Self.Zupanija" />
    <AssociationSet Name="fk_DnevniMeni_Restoran2" Association="Self.fk_DnevniMeni_Restoran2">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="DnevniMeni" EntitySet="DnevniMeni" />
    </AssociationSet>
    <AssociationSet Name="fk_Dostava_Grad2" Association="Self.fk_Dostava_Grad2">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostava_Kvart" Association="Self.FK_Dostava_Kvart">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_Dostava_Kvart2" Association="Self.fk_Dostava_Kvart2">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostava_Restoran" Association="Self.FK_Dostava_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_Kvart_Grad2" Association="Self.fk_Kvart_Grad2">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Kvart" EntitySet="Kvart" />
    </AssociationSet>
    <AssociationSet Name="fk_Restoran_Grad2" Association="Self.fk_Restoran_Grad2">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="fk_zupanija" Association="Self.fk_zupanija">
      <End Role="Zupanija" EntitySet="Zupanija" />
      <End Role="Grad" EntitySet="Grad" />
    </AssociationSet>
    <AssociationSet Name="fk_Restoran_Kvart3" Association="Self.fk_Restoran_Kvart3">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="fk_Meni_Restoran2" Association="Self.fk_Meni_Restoran2">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Meni" EntitySet="Meni" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudba_Restoran" Association="Self.FK_Narudba_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Narudba" EntitySet="Narudba" />
    </AssociationSet>
    <AssociationSet Name="FK_RadnoVrijeme_Restoran" Association="Self.FK_RadnoVrijeme_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="RadnoVrijeme" EntitySet="RadnoVrijeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Restoran_Rating" Association="Self.FK_Restoran_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlasnik_Restoran" Association="Self.FK_Vlasnik_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Vlasnik" EntitySet="Vlasnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>