<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GladnoDijeteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DnevniMeni">
    <Key>
      <PropertyRef Name="MeniId" />
      <PropertyRef Name="JelaId" />
      <PropertyRef Name="dan" />
    </Key>
    <Property Name="MeniId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="JelaId" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="dan" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ImeJela" Type="char" MaxLength="200" />
    <Property Name="OpisJela" Type="char" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Dostava">
    <Key>
      <PropertyRef Name="RestId" />
      <PropertyRef Name="KvartId" />
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="KvartId" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="PostBroj" Type="int" Nullable="false" />
    <Property Name="vrijeme" Type="int" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="PostBroj" Type="int" Nullable="false" />
    <Property Name="ImeGrada" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ZupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kvart">
    <Key>
      <PropertyRef Name="KvartId" />
      <PropertyRef Name="PostBroj" />
    </Key>
    <Property Name="KvartId" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="PostBroj" Type="int" Nullable="false" />
    <Property Name="ImeKvarta" Type="char" MaxLength="200" />
  </EntityType>
  <EntityType Name="Meni">
    <Key>
      <PropertyRef Name="MeniId" />
      <PropertyRef Name="JelaId" />
    </Key>
    <Property Name="MeniId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="JelaId" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ImeJela" Type="char" MaxLength="200" />
    <Property Name="OpisJela" Type="char" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Narudba">
    <Key>
      <PropertyRef Name="NarId" />
    </Key>
    <Property Name="NarId" Type="int" Nullable="false" />
    <Property Name="Ime" Type="char" MaxLength="100" />
    <Property Name="Prezime" Type="char" MaxLength="100" />
    <Property Name="Telefon" Type="int" />
    <Property Name="Grad" Type="char" MaxLength="30" />
    <Property Name="ImeKvarta" Type="char" MaxLength="100" />
    <Property Name="Ulica" Type="char" MaxLength="100" />
    <Property Name="KucniBroj" Type="char" MaxLength="20" />
    <Property Name="OIB" Type="char" MaxLength="30" />
    <Property Name="RestId" Type="char" MaxLength="30" />
    <Property Name="email" Type="char" MaxLength="200" />
    <Property Name="ImeJela" Type="char" MaxLength="200" />
    <Property Name="cijena" Type="decimal" Precision="6" Scale="2" />
    <Property Name="vrijeme" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="RadnoVrijeme">
    <Key>
      <PropertyRef Name="RestId" />
      <PropertyRef Name="Dan" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Dan" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="VrijemeOd" Type="time" Precision="7" />
    <Property Name="VrijemeDo" Type="time" Precision="7" />
    <Property Name="StatusRada" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="jedna" Type="int" />
    <Property Name="dvije" Type="int" />
    <Property Name="tri" Type="int" />
    <Property Name="cetiri" Type="int" />
    <Property Name="pet" Type="int" />
  </EntityType>
  <EntityType Name="Restoran">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ImeRest" Type="char" MaxLength="100" />
    <Property Name="PostBroj" Type="int" />
    <Property Name="Ulica" Type="char" MaxLength="200" />
    <Property Name="KvartId" Type="char" MaxLength="200" />
    <Property Name="MeniId" Type="char" MaxLength="30" />
    <Property Name="email" Type="char" MaxLength="200" />
    <Property Name="Passw" Type="char" MaxLength="200" />
    <Property Name="KucniBroj" Type="char" MaxLength="20" />
    <Property Name="Telefon" Type="int" />
    <Property Name="Mobitel" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="VlasnikId" />
    </Key>
    <Property Name="VlasnikId" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ImeVlasnika" Type="char" MaxLength="100" />
    <Property Name="PrezimeVlasnika" Type="char" MaxLength="100" />
    <Property Name="RestId" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Zupanija">
    <Key>
      <PropertyRef Name="ZupId" />
    </Key>
    <Property Name="ZupId" Type="int" Nullable="false" />
    <Property Name="ZupIme" Type="char" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="fk_DnevniMeni_Restoran2">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="DnevniMeni" Type="Self.DnevniMeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="DnevniMeni">
        <PropertyRef Name="MeniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Dostava_Grad2">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostava_Kvart">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Dostava_Kvart2">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostava_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="Dostava" Type="Self.Dostava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Dostava">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kvart_Grad2">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Kvart">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Meni_Restoran2">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="Meni" Type="Self.Meni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Meni">
        <PropertyRef Name="MeniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudba_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="Narudba" Type="Self.Narudba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Narudba">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadnoVrijeme_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="1" />
    <End Role="RadnoVrijeme" Type="Self.RadnoVrijeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="RadnoVrijeme">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Restoran_Grad2">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Restoran_Kvart3">
    <End Role="Kvart" Type="Self.Kvart" Multiplicity="0..1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvart">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="KvartId" />
        <PropertyRef Name="PostBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restoran_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="1" />
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Restoran">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlasnik_Restoran">
    <End Role="Restoran" Type="Self.Restoran" Multiplicity="0..1" />
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restoran">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Vlasnik">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zupanija">
    <End Role="Zupanija" Type="Self.Zupanija" Multiplicity="1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zupanija">
        <PropertyRef Name="ZupId" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="ZupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GladnoDijeteModelStoreContainer">
    <EntitySet Name="DnevniMeni" EntityType="Self.DnevniMeni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dostava" EntityType="Self.Dostava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kvart" EntityType="Self.Kvart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meni" EntityType="Self.Meni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudba" EntityType="Self.Narudba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadnoVrijeme" EntityType="Self.RadnoVrijeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restoran" EntityType="Self.Restoran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vlasnik" EntityType="Self.Vlasnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zupanija" EntityType="Self.Zupanija" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DnevniMeni_Restoran2" Association="Self.fk_DnevniMeni_Restoran2">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="DnevniMeni" EntitySet="DnevniMeni" />
    </AssociationSet>
    <AssociationSet Name="fk_Dostava_Grad2" Association="Self.fk_Dostava_Grad2">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostava_Kvart" Association="Self.FK_Dostava_Kvart">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_Dostava_Kvart2" Association="Self.fk_Dostava_Kvart2">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostava_Restoran" Association="Self.FK_Dostava_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Dostava" EntitySet="Dostava" />
    </AssociationSet>
    <AssociationSet Name="fk_Kvart_Grad2" Association="Self.fk_Kvart_Grad2">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Kvart" EntitySet="Kvart" />
    </AssociationSet>
    <AssociationSet Name="fk_Meni_Restoran2" Association="Self.fk_Meni_Restoran2">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Meni" EntitySet="Meni" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudba_Restoran" Association="Self.FK_Narudba_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Narudba" EntitySet="Narudba" />
    </AssociationSet>
    <AssociationSet Name="FK_RadnoVrijeme_Restoran" Association="Self.FK_RadnoVrijeme_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="RadnoVrijeme" EntitySet="RadnoVrijeme" />
    </AssociationSet>
    <AssociationSet Name="fk_Restoran_Grad2" Association="Self.fk_Restoran_Grad2">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="fk_Restoran_Kvart3" Association="Self.fk_Restoran_Kvart3">
      <End Role="Kvart" EntitySet="Kvart" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="FK_Restoran_Rating" Association="Self.FK_Restoran_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Restoran" EntitySet="Restoran" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlasnik_Restoran" Association="Self.FK_Vlasnik_Restoran">
      <End Role="Restoran" EntitySet="Restoran" />
      <End Role="Vlasnik" EntitySet="Vlasnik" />
    </AssociationSet>
    <AssociationSet Name="fk_zupanija" Association="Self.fk_zupanija">
      <End Role="Zupanija" EntitySet="Zupanija" />
      <End Role="Grad" EntitySet="Grad" />
    </AssociationSet>
  </EntityContainer>
</Schema>