<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GladnoDijeteModelStoreContainer" CdmEntityContainer="FDBContext">
    <EntitySetMapping Name="DnevniMeni">
      <EntityTypeMapping TypeName="GladnoDijeteModel.DnevniMeni">
        <MappingFragment StoreEntitySet="DnevniMeni">
          <ScalarProperty Name="MeniId" ColumnName="MeniId" />
          <ScalarProperty Name="JelaId" ColumnName="JelaId" />
          <ScalarProperty Name="dan" ColumnName="dan" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="ImeJela" ColumnName="ImeJela" />
          <ScalarProperty Name="OpisJela" ColumnName="OpisJela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostava">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Dostava">
        <MappingFragment StoreEntitySet="Dostava">
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="KvartId" ColumnName="KvartId" />
          <ScalarProperty Name="PostBroj" ColumnName="PostBroj" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grad">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="PostBroj" ColumnName="PostBroj" />
          <ScalarProperty Name="ImeGrada" ColumnName="ImeGrada" />
          <ScalarProperty Name="ZupId" ColumnName="ZupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kvart">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Kvart">
        <MappingFragment StoreEntitySet="Kvart">
          <ScalarProperty Name="KvartId" ColumnName="KvartId" />
          <ScalarProperty Name="PostBroj" ColumnName="PostBroj" />
          <ScalarProperty Name="ImeKvarta" ColumnName="ImeKvarta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meni">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Meni">
        <MappingFragment StoreEntitySet="Meni">
          <ScalarProperty Name="MeniId" ColumnName="MeniId" />
          <ScalarProperty Name="JelaId" ColumnName="JelaId" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="ImeJela" ColumnName="ImeJela" />
          <ScalarProperty Name="OpisJela" ColumnName="OpisJela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudba">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Narudba">
        <MappingFragment StoreEntitySet="Narudba">
          <ScalarProperty Name="NarId" ColumnName="NarId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="ImeKvarta" ColumnName="ImeKvarta" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="KucniBroj" ColumnName="KucniBroj" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ImeJela" ColumnName="ImeJela" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RadnoVrijeme">
      <EntityTypeMapping TypeName="GladnoDijeteModel.RadnoVrijeme">
        <MappingFragment StoreEntitySet="RadnoVrijeme">
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="Dan" ColumnName="Dan" />
          <ScalarProperty Name="VrijemeOd" ColumnName="VrijemeOd" />
          <ScalarProperty Name="VrijemeDo" ColumnName="VrijemeDo" />
          <ScalarProperty Name="StatusRada" ColumnName="StatusRada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="jedna" ColumnName="jedna" />
          <ScalarProperty Name="dvije" ColumnName="dvije" />
          <ScalarProperty Name="tri" ColumnName="tri" />
          <ScalarProperty Name="cetiri" ColumnName="cetiri" />
          <ScalarProperty Name="pet" ColumnName="pet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restoran">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Restoran">
        <MappingFragment StoreEntitySet="Restoran">
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="ImeRest" ColumnName="ImeRest" />
          <ScalarProperty Name="PostBroj" ColumnName="PostBroj" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="KvartId" ColumnName="KvartId" />
          <ScalarProperty Name="MeniId" ColumnName="MeniId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Passw" ColumnName="Passw" />
          <ScalarProperty Name="KucniBroj" ColumnName="KucniBroj" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mobitel" ColumnName="Mobitel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GladnoDijeteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vlasnik">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Vlasnik">
        <MappingFragment StoreEntitySet="Vlasnik">
          <ScalarProperty Name="VlasnikId" ColumnName="VlasnikId" />
          <ScalarProperty Name="ImeVlasnika" ColumnName="ImeVlasnika" />
          <ScalarProperty Name="PrezimeVlasnika" ColumnName="PrezimeVlasnika" />
          <ScalarProperty Name="RestId" ColumnName="RestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zupanija">
      <EntityTypeMapping TypeName="GladnoDijeteModel.Zupanija">
        <MappingFragment StoreEntitySet="Zupanija">
          <ScalarProperty Name="ZupId" ColumnName="ZupId" />
          <ScalarProperty Name="ZupIme" ColumnName="ZupIme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>